<!DOCTYPE html>
<html class="no-js" lang="uk">
  <head>
      <meta charset="utf-8">
      <meta http-equiv="x-ua-compatible" content="ie=edge">
      <title>Інформаційна мапа / Головна</title>
      <meta content="" name="description">
      <meta content="" name="keywords">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <meta content="telephone=no" name="format-detection">
      <meta name="HandheldFriendly" content="true">
      <link href="assets/css/master.css" rel="stylesheet">
      <link rel="icon" type="image/x-icon" href="favicon.ico">
      <script>(function(H){H.className=H.className.replace(/\bno-js\b/,'js')})(document.documentElement)</script>
  </head>
  
  <body>
      <!-- Loader-->
      <div id="page-preloader"><span class="spinner border-t_second_b border-t_prim_a"></span></div>
      <!-- Loader end-->
    <div class="page-wrapper l-theme" id="main-content">
      <div class="page-inner">
          <header class="header">
            <div class="header__inner">
              <div class="header-top">
                <div class="container-fluid">
                  <div class="row">
                    <div class="col-12">
                      <div class="header__gov d-none d-lg-inline-block"><a class="gov-logo gov-logo-dark" data-toggle="modal" href="#modalGov">
                          <div class="icon-flag">
                            <div class="yellow"></div>
                            <div class="blue"></div>
                          </div>
                          <div class="wrap-text"><span class="one">gov.ua</span><span class="light">Державні сайти України</span></div></a></div>
                      <div class="header-logo d-lg-none">
                        <div class="header-logo__item"><a class="header-logo__link" href="#"><img class="img-fluid" src="assets/media/general/logo-region.png" alt="Герб"></a></div>
                      </div>
                        <ul class="soc-link list-inline d-none d-lg-block">
                          <li class="soc-link__item list-inline-item"><a class="soc-link__link" href="#"><i class="ic fab fa-facebook-square"></i></a></li>
                          <li class="soc-link__item list-inline-item"><a class="soc-link__link" href="#"><i class="ic fab fa-twitter"></i></a></li>
                        </ul>
                        <!-- end .b-soc-link-->
                      <div class="header-top__title-mobile">Інформаційна мапа</div>
                      <div class="header-top__inner">
                        <button class="navbar-toggler d-lg-none" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Переключити навігацію"><svg class="ic" width="30" height="30"><use xlink:href="../svg-symbols.svg#menu"></use></svg>
                        </button><a class="header__accessibility" data-toggle="collapse" href="#wcag-panel" role="button" aria-expanded="false"><svg class="ic" width="30" height="30"><use xlink:href="../svg-symbols.svg#hide"></use></svg></a>
                        <div class="header-user dropdown d-none d-lg-inline-block"><a class="header-user__link dropdown-toggle" id="dropdownUser" data-toggle="dropdown" href="#" role="button" aria-haspopup="true" aria-expanded="false"><svg class="ic" width="30" height="30"><use xlink:href="../svg-symbols.svg#user-big"></use></svg>Рева О. О.</a>
                          <div class="header-user__body dropdown-menu dropdown-menu-right" aria-labelledby="dropdownUser">
                            <div class="header-user__content">
                              <div class="header-user__img"><img class="img-scale" src="assets/media/content/header/header-user.jpg" alt="foto"></div>
                              <div class="header-user__inner">
                                <div class="header-user__title">Рева<span class="header-user__subtitle">Олександр Олександрович</span></div><a class="header-user__btn btn btn-default" href="#">Налаштування</a><a class="header-user__btn btn btn-default" href="#">Вихiд</a>
                              </div>
                            </div>
                          </div>
                          <!-- end .header-user-->
                          
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <!-- end .header-top-->
              
                <div class="container">
                  <form class="wcag-panel collapse fade" id="wcag-panel" name="wcagPanel">
                    <div class="wcag-panel__wrapper">
                      <div class="wcag-panel__row">
                        <!-- Скрытая ссылка перехода к содержанию страницы, появляющаяся только при навигации с клавиатуры-->
                        <div class="wcag-panel__hidden-control"><a class="wcag-panel__default-link" id="anchor-link" href="#main-content" aria-label="Перейти до основної інформації">Перейти до основної інформації</a></div><div>
                        <div class="wcag-panel__col d-none d-xl-inline-block">
                          <label class="wcag-panel__switcher-label">Масштаб шрифта</label>
                          <div class="wcag-panel__switcher"><input type="radio" checked="" name="fontsize" value="normal" id="fontsize-normal">
                            <label class="wcag-panel__switcher-btn" aria-label="нормальний розмір шрифта" for="fontsize-normal">100%</label><input type="radio" name="fontsize" value="big" id="fontsize-big">
                            <label class="wcag-panel__switcher-btn" aria-label="середній розмір шрифта" for="fontsize-big">150%</label><input type="radio" name="fontsize" value="large" id="fontsize-large">
                            <label class="wcag-panel__switcher-btn" aria-label="великий розмір шрифта" for="fontsize-large">200%</label>
                          </div>
                        </div>
                        <div class="wcag-panel__col">
                          <label class="wcag-panel__switcher-label">Колір</label><div>
<input type="radio" name="color" checked="" value="default" id="color-default">
                          <label class="wcag-panel__flag-button flag-button flag-button_white" for="color-default" aria-label="стандартна кольорова схема">Стандартний</label><input type="radio" name="color" value="white" id="color-white">
                          <label class="wcag-panel__flag-button flag-button flag-button_white" for="color-white" aria-label="біла кольорова схема">Білий</label><input type="radio" name="color" value="black" id="color-black">
                          <label class="wcag-panel__flag-button flag-button flag-button_black" for="color-black" aria-label="черна кольрова схема">Чорний</label><input type="radio" name="color" value="blue" id="color-blue">
                          <label class="wcag-panel__flag-button flag-button flag-button_blue" for="color-blue" aria-label="блакитна кольорова схема">Блакитний</label></div>
                        </div>
                        <div class="wcag-panel__col">
                          <label class="wcag-panel__switcher-label">Зображення</label>
                          <div class="wcag-panel__switcher"><input type="radio" checked="" name="images" value="on" id="images-on">
                            <label class="wcag-panel__switcher-btn" aria-label="Зображення включені" for="images-on">Вкл</label><input type="radio" name="images" value="off" id="images-off">
                            <label class="wcag-panel__switcher-btn" aria-label="Зображення виключені" for="images-off">Викл</label>
                          </div>
                        </div></div>
                      </div>
                    </div>
                    <div class="wcag-panel__wrapper">
                      <div class="wcag-panel__row">
                        <div class="wcag-panel__col">
                          <label class="wcag-panel__switcher-label">Інтервал між літерами</label>
                          <div class="wcag-panel__switcher wcag-panel__switcher_double"><input type="radio" name="kerning" value="normal" checked="" id="kerning-normal">
                            <label class="wcag-panel__switcher-btn" aria-label="звичайний міжбуквенний інтервал" for="kerning-normal">Звичайний</label><input type="radio" name="kerning" value="big" id="kerning-big">
                            <label class="wcag-panel__switcher-btn" aria-label="збільшений міжбуквенний інтервал" for="kerning-big">Збільшений</label>
                          </div>
                        </div>
                        <div class="wcag-panel__col">
                          <div class="wcag-panel__switcher wcag-panel__reset">
                            <button class="wcag-panel__switcher-btn" aria-label="Повернути стандартні настройки" data-wcag-panel="reset-config">Звичайна версія</button>
                          </div>
                        </div>
                        <div class="wcag-panel__col wcag-panel__col_cont-link"><a class="wcag-panel__default-link" href="#" aria-label="закрити панель" data-toggle="collapse" data-target="#wcag-panel">Закрити панель</a></div>
                      </div>
                    </div>
                  </form>
                  <!-- end .wcag-panel-->
                </div>
                
              <div class="header-main">
                <div class="collapse navbar-collapse d-lg-block" id="navbarSupportedContent">
                  <div class="container">
                    <div class="row">
                      <div class="col-lg-4">
                        <div class="header__gov d-lg-none"><a class="gov-logo gov-logo-dark" data-toggle="modal" href="#modalGov">
                            <div class="icon-flag">
                              <div class="yellow"></div>
                              <div class="blue"></div>
                            </div>
                            <div class="wrap-text"><span class="one">gov.ua</span><span class="light">Державні сайти України</span></div></a></div>
                        <div class="header-title">
                          <div class="header-title__item"><a class="header-title__link" href="#"><img class="img-fluid" src="assets/media/general/logo-region.png" alt="Герб"></a>
                            <div class="header-title__inner">
                              <div class="header-title__main">Інформаційна мапа</div>
                              <div class="header-title__subtitle">місто Покровськ</div>
                            </div>
                          </div>
                        </div>
                      </div>
                      <div class="col-lg-8">
                        <nav class="header-nav navbar navbar-expand-lg">
                            <ul class="main-menu navbar-nav">
                              <li class="main-menu__item active"><a class="main-menu__link" href="#">Головна<span class="sr-only">(поточна)</span></a></li>
                              <li class="main-menu__item"><a class="main-menu__link" href="#">Як це працює?</a></li>
                              <li class="main-menu__item"><a class="main-menu__link" href="#">Про проект</a></li>
                            </ul>
                            <!-- end navig-->
                        </nav>
                      </div>
                      <div class="col-12 d-lg-none">
                        <div class="header-user dropdown"><a class="header-user__link dropdown-toggle" id="dropdownUserMob" data-toggle="dropdown" href="#" aria-haspopup="true" aria-expanded="false"><svg class="ic" width="30" height="30"><use xlink:href="../svg-symbols.svg#user-big"></use></svg>Рева О. О.</a>
                          <div class="header-user__body dropdown-menu dropdown-menu-right" aria-labelledby="dropdownUserMob">
                            <div class="header-user__content">
                              <div class="header-user__img"><img class="img-scale" src="assets/media/content/header/header-user.jpg" alt="foto"></div>
                              <div class="header-user__inner">
                                <div class="header-user__title">Рева<span class="header-user__subtitle">Олександр Олександрович</span></div><a class="header-user__btn btn btn-default" href="#">Налаштування</a><a class="header-user__btn btn btn-default" href="#">Вихiд</a>
                              </div>
                            </div>
                          </div>
                          <!-- end .header-user-->
                          
                        </div>
                          <ul class="soc-link list-inline">
                            <li class="soc-link__item list-inline-item"><a class="soc-link__link" href="#"><i class="ic fab fa-facebook-square"></i></a></li>
                            <li class="soc-link__item list-inline-item"><a class="soc-link__link" href="#"><i class="ic fab fa-twitter"></i></a></li>
                          </ul>
                          <!-- end .b-soc-link-->
                      </div>
                      <button class="navbar-toggler d-lg-none" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Закрити навігацію"><svg class="ic" width="30" height="30"><use xlink:href="../svg-symbols.svg#close"></use></svg>
                      </button>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <!-- end .header-->
            
          </header>
        <main class="l-main-content">
          <section class="b-welcome">
            <div class="container">
              <div class="row">
                <div class="col-md">
                  <div class="b-welcome__main">
                    <h2 class="b-welcome__title">Підвищення рівня громадської<br>безпеки для жителів нашого міста</h2>
                    <div class="b-welcome__info">Програма «Безпечне місто Покровськ» була прийнята для підвищення рівня громадської безпеки та безпеки середовища проживання. Працюють три ситуаційні центри та налагоджена взаємодія з оперативними частинами МВС та СБУ. Надалі до системи єдиного міського відеоспостереження будуть підключатися заклади, підприємства та інші установи комунальної власності. Покровськ — це наш дім, в якумо має буді безпечно.</div>
                  </div>
                </div>
                <div class="col-md-auto">
                  <div class="b-welcome__second">
                    <div class="b-welcome__img"><img class="img-scale" src="assets/media/content/b-welcome/1.jpg" alt="foto"/></div><span class="b-welcome__name">Руслан Требушкин</span><span class="b-welcome__categorie">Міський голова</span>
                  </div>
                </div>
              </div>
            </div>
          </section>
          <!-- end .b-welcome-->
          
          <section class="b-map section-default">
            <div class="container">
              <div class="row justify-content-between align-items-center">
                <div class="col-auto">
                  <h1 class="ui-title-page">Інформаційна мапа міста</h1>
                </div>
                <div class="col-auto d-none d-lg-block">
                  <ul class="b-map-nav nav" id="mapTab" role="tablist">
                    <li class="b-map-nav__item"><a class="b-map-nav__link active" id="map-tab" data-toggle="tab" href="#map" role="tab" aria-controls="map" aria-selected="true"><span class="b-map-nav__link-text">На мапі</span><svg class="ic" width="18.7" height="18.7"><use xlink:href="../svg-symbols.svg#map"></use></svg></a></li>
                    <li class="b-map-nav__item"><a class="b-map-nav__link" id="projects-tab" data-toggle="tab" href="#projects" role="tab" aria-controls="projects" aria-selected="false"><svg class="ic" width="18" height="16"><use xlink:href="../svg-symbols.svg#list"></use></svg><span class="b-map-nav__link-text">Списком</span></a></li>
                  </ul>
                </div>
              </div>
            </div>
            <form class="b-map-form">
              <div class="container">
                <div class="b-map-search row">
                  <div class="col-md">
                    <input class="b-map-search__input form-control" type="text" placeholder="Пошук за назвою або іншими параметрами"/>
                  </div>
                  <div class="col-md-auto">
                    <button class="b-map-search__btn btn btn-primary">почати пошук</button>
                  </div>
                </div>
              </div>
              <div class="container-fluid">
                <div class="b-map__wrap-select row">
                  <div class="col-xl col-lg-4 b-map__select">
                    <select class="selectpicker" data-width="100%" title="Тимчасові споруди" multiple="multiple" data-style="ui-select">
                      <option value="">Усі</option>
                      <option value="">Демонтовані тимчасові споруди</option>
                      <option value="">Літні майданчики</option>
                      <option value="">Тимчасові споруди встановлені з частковою наявністю документів</option>
                      <option value="">Тимчасові споруди встановлено незаконно</option>
                      <option value="">Тимчасові споруди з правовстановлючими документами</option>
                    </select>
                  </div>
                  <div class="col-xl col-lg-4 b-map__select">
                    <select class="selectpicker" data-width="100%" title="Об'єкти культури" multiple="multiple" data-style="ui-select">
                      <option value="">Усі</option>
                      <option value="">Бібліотечні установи</option>
                      <option value="">Музейні установи та виставкові центри</option>
                      <option value="">Установи клубного типу та концертні організації</option>
                      <option value="">Школи естетичного виховання</option>
                    </select>
                  </div>
                  <div class="col-xl col-lg-4 b-map__select">
                    <select class="selectpicker" data-width="100%" title="Об'єкти освіти" multiple="multiple" data-style="ui-select">
                      <option value="">Усі</option>
                      <option value="">Дитячі будинки</option>
                      <option value="">Дитячі сади</option>
                      <option value="">Дитячі сади-школи</option>
                      <option value="">Ліцеї</option>
                      <option value="">Позашкільні заклади</option>
                      <option value="">Школи</option>
                    </select>
                  </div>
                  <div class="col-xl col-lg-4 b-map__select">
                    <select class="selectpicker" data-width="100%" title="Об'єкти фізичної культури" multiple="multiple" data-style="ui-select">
                      <option value="">Усі</option>
                      <option value="">Велобаза</option>
                      <option value="">Зал боксу</option>
                      <option value="">Зал важкої атлетики</option>
                      <option value="">Легкоатлетичний манеж</option>
                      <option value="">Спортивні школи</option>
                      <option value="">Стадіони</option>
                      <option value="">Шаховий клуб</option>
                    </select>
                  </div>
                  <div class="col-xl col-lg-4 b-map__select">
                    <select class="selectpicker" data-width="100%" title="Земельні ділянки" multiple="multiple" data-style="ui-select">
                      <option value="">Усі</option>
                      <option value="">Самовільно заняті</option>
                    </select>
                  </div>
                  <div class="col-xl-auto col-lg-4 b-map__select b-map-settings">
                    <button class="b-map-settings__item btn-link" type="button">Обрати всі</button>
                    <button class="b-map-settings__item btn-link" type="button">Очистити фільтри</button>
                  </div>
                </div>
              </div>
            </form>
            <div class="tab-content" id="mapTabContent">
              <div class="tab-pane fade show active" id="map" role="tabpanel" aria-labelledby="map-tab">
                <div class="b-map__main">
                  <div class="map-main" id="map-main"></div>
                </div>
              </div>
              <div class="tab-pane fade" id="projects" role="tabpanel" aria-labelledby="projects-tab">
                <div class="container">
                  <div class="b-card-group row">
                    <div class="col-lg-6"><a class="b-card" href="#">
                        <div class="b-card__media"><img class="b-card__img img-scale" src="assets/media/content/b-card/352x176/1.jpg" alt="foto"/></div>
                        <div class="b-card__main">
                          <div class="b-card__title">ТОВ &quot;Скайтрек&quot;</div>
                          <div class="b-card__info">
                            <div class="b-card__info-item">
                              <div class="b-card__info-title">Адреса</div>
                              <div class="b-card__info-text">85612, Покровськ, вул. Центральна, 45</div>
                            </div>
                            <div class="b-card__info-item">
                              <div class="b-card__info-title">Примітка</div>
                              <div class="b-card__info-text">Без правовстановлюючих документів на земельну ділянку</div>
                            </div>
                          </div>
                        </div></a>
                      <!-- end .b-card-->
                    </div>
                    <div class="col-lg-6"><a class="b-card" href="#">
                        <div class="b-card__media"><img class="b-card__img img-scale" src="assets/media/content/b-card/352x176/2.jpg" alt="foto"/></div>
                        <div class="b-card__main">
                          <div class="b-card__title">Будівництво пивоварні зі створенням туристично-рекреаціїної зони</div>
                          <div class="b-card__info">
                            <div class="b-card__info-item">
                              <div class="b-card__info-title">Адреса</div>
                              <div class="b-card__info-text">85612, Покровськ, вул. Центральна, 45</div>
                            </div>
                            <div class="b-card__info-item">
                              <div class="b-card__info-title">Примітка</div>
                              <div class="b-card__info-text">Без правовстановлюючих документів на земельну ділянку</div>
                            </div>
                          </div>
                        </div></a>
                      <!-- end .b-card-->
                    </div>
                    <div class="col-lg-6"><a class="b-card" href="#">
                        <div class="b-card__media"><img class="b-card__img img-scale" src="assets/media/content/b-card/352x176/3.jpg" alt="foto"/></div>
                        <div class="b-card__main">
                          <div class="b-card__title">МУВТ &quot;Електроапарат&quot; УТОС МУВТ &quot;Електроапарат&quot; УТОС</div>
                          <div class="b-card__info">
                            <div class="b-card__info-item">
                              <div class="b-card__info-title">Адреса</div>
                              <div class="b-card__info-text">85612, Покровськ, вул. Центральна, 45</div>
                            </div>
                            <div class="b-card__info-item">
                              <div class="b-card__info-title">Примітка</div>
                              <div class="b-card__info-text">Без правовстановлюючих документів на земельну ділянку</div>
                            </div>
                          </div>
                        </div></a>
                      <!-- end .b-card-->
                    </div>
                    <div class="col-lg-6"><a class="b-card" href="#">
                        <div class="b-card__media"><img class="b-card__img img-scale" src="assets/media/content/b-card/352x176/4.jpg" alt="foto"/></div>
                        <div class="b-card__main">
                          <div class="b-card__title">ТОВ &quot;Степ&quot;&quot;</div>
                          <div class="b-card__info">
                            <div class="b-card__info-item">
                              <div class="b-card__info-title">Адреса</div>
                              <div class="b-card__info-text">85612, Покровськ, вул. Центральна, 45</div>
                            </div>
                            <div class="b-card__info-item">
                              <div class="b-card__info-title">Примітка</div>
                              <div class="b-card__info-text">Без правовстановлюючих документів на земельну ділянку</div>
                            </div>
                          </div>
                        </div></a>
                      <!-- end .b-card-->
                    </div>
                    <div class="col-lg-6"><a class="b-card" href="#">
                        <div class="b-card__media"><img class="b-card__img img-scale" src="assets/media/content/b-card/352x176/5.jpg" alt="foto"/></div>
                        <div class="b-card__main">
                          <div class="b-card__title">ТОВ &quot;Сінергія-Си&quot;</div>
                          <div class="b-card__info">
                            <div class="b-card__info-item">
                              <div class="b-card__info-title">Адреса</div>
                              <div class="b-card__info-text">85612, Покровськ, вул. Центральна, 45</div>
                            </div>
                            <div class="b-card__info-item">
                              <div class="b-card__info-title">Примітка</div>
                              <div class="b-card__info-text">Без правовстановлюючих документів на земельну ділянку</div>
                            </div>
                          </div>
                        </div></a>
                      <!-- end .b-card-->
                    </div>
                    <div class="col-lg-6"><a class="b-card" href="#">
                        <div class="b-card__media"><img class="b-card__img img-scale" src="assets/media/content/b-card/352x176/6.jpg" alt="foto"/></div>
                        <div class="b-card__main">
                          <div class="b-card__title">Торгівельний павільойон</div>
                          <div class="b-card__info">
                            <div class="b-card__info-item">
                              <div class="b-card__info-title">Адреса</div>
                              <div class="b-card__info-text">85612, Покровськ, вул. Центральна, 45</div>
                            </div>
                            <div class="b-card__info-item">
                              <div class="b-card__info-title">Примітка</div>
                              <div class="b-card__info-text">Без правовстановлюючих документів на земельну ділянку</div>
                            </div>
                          </div>
                        </div></a>
                      <!-- end .b-card-->
                    </div>
                    <div class="col-lg-6"><a class="b-card" href="#">
                        <div class="b-card__media"><img class="b-card__img img-scale" src="assets/media/content/b-card/352x176/3.jpg" alt="foto"/></div>
                        <div class="b-card__main">
                          <div class="b-card__title">Торгівельний павільойон</div>
                          <div class="b-card__info">
                            <div class="b-card__info-item">
                              <div class="b-card__info-title">Адреса</div>
                              <div class="b-card__info-text">85612, Покровськ, вул. Центральна, 45</div>
                            </div>
                            <div class="b-card__info-item">
                              <div class="b-card__info-title">Примітка</div>
                              <div class="b-card__info-text">Без правовстановлюючих документів на земельну ділянку</div>
                            </div>
                          </div>
                        </div></a>
                      <!-- end .b-card-->
                    </div>
                    <div class="col-lg-6"><a class="b-card" href="#">
                        <div class="b-card__media"><img class="b-card__img img-scale" src="assets/media/content/b-card/352x176/1.jpg" alt="foto"/></div>
                        <div class="b-card__main">
                          <div class="b-card__title">ТОВ Фірма КМК</div>
                          <div class="b-card__info">
                            <div class="b-card__info-item">
                              <div class="b-card__info-title">Адреса</div>
                              <div class="b-card__info-text">85612, Покровськ, вул. Центральна, 45</div>
                            </div>
                            <div class="b-card__info-item">
                              <div class="b-card__info-title">Примітка</div>
                              <div class="b-card__info-text">Без правовстановлюючих документів на земельну ділянку</div>
                            </div>
                          </div>
                        </div></a>
                      <!-- end .b-card-->
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </section>
          <!-- end .b-map-->
          
          <section class="section-default">
            <div class="container">
              <div class="row">
                <div class="col">
                  <h2 class="ui-title text-center">Корисні посилання</h2>
                </div>
              </div>
              <div class="row b-brand-group">
                <div class="col-lg-4 col-md-6"><a class="b-brand" href="#">
                    <div class="b-brand__inner">
                      <div class="b-brand__media"><img class="b-brand__img img-scale" src="assets/media/content/b-brand/1.png" alt="foto"/></div>
                      <div class="b-brand__main">
                        <div class="b-brand__title">Верховна Рада України</div>
                      </div><svg class="ic" width="24" height="24"><use xlink:href="../svg-symbols.svg#external-link"></use></svg>
                    </div></a>
                  <!-- end .b-brand-->
                  
                </div>
                <div class="col-lg-4 col-md-6"><a class="b-brand" href="#">
                    <div class="b-brand__inner">
                      <div class="b-brand__media"><img class="b-brand__img img-scale" src="assets/media/content/b-brand/2.png" alt="foto"/></div>
                      <div class="b-brand__main">
                        <div class="b-brand__title">Президент України</div>
                      </div><svg class="ic" width="24" height="24"><use xlink:href="../svg-symbols.svg#external-link"></use></svg>
                    </div></a>
                  <!-- end .b-brand-->
                  
                </div>
                <div class="col-lg-4 col-md-6"><a class="b-brand" href="#">
                    <div class="b-brand__inner">
                      <div class="b-brand__media"><img class="b-brand__img img-scale" src="assets/media/content/b-brand/1.png" alt="foto"/></div>
                      <div class="b-brand__main">
                        <div class="b-brand__title">Кабінет Міністрів України</div>
                      </div><svg class="ic" width="24" height="24"><use xlink:href="../svg-symbols.svg#external-link"></use></svg>
                    </div></a>
                  <!-- end .b-brand-->
                  
                </div>
                <div class="col-lg-4 col-md-6"><a class="b-brand" href="#">
                    <div class="b-brand__inner">
                      <div class="b-brand__media"><img class="b-brand__img img-scale" src="assets/media/content/b-brand/3.png" alt="foto"/></div>
                      <div class="b-brand__main">
                        <div class="b-brand__title">Донецька ОДА</div>
                      </div><svg class="ic" width="24" height="24"><use xlink:href="../svg-symbols.svg#external-link"></use></svg>
                    </div></a>
                  <!-- end .b-brand-->
                  
                </div>
                <div class="col-lg-4 col-md-6"><a class="b-brand" href="#">
                    <div class="b-brand__inner">
                      <div class="b-brand__media"><img class="b-brand__img img-scale" src="assets/media/content/b-brand/4.png" alt="foto"/></div>
                      <div class="b-brand__main">
                        <div class="b-brand__title">Єдиний державний веб-портал відкритих даних</div>
                      </div><svg class="ic" width="24" height="24"><use xlink:href="../svg-symbols.svg#external-link"></use></svg>
                    </div></a>
                  <!-- end .b-brand-->
                  
                </div>
                <div class="col-lg-4 col-md-6"><a class="b-brand" href="#">
                    <div class="b-brand__inner">
                      <div class="b-brand__media"><img class="b-brand__img img-scale" src="assets/media/content/b-brand/5.png" alt="foto"/></div>
                      <div class="b-brand__main">
                        <div class="b-brand__title">Міністерство охорони здоров’я України</div>
                      </div><svg class="ic" width="24" height="24"><use xlink:href="../svg-symbols.svg#external-link"></use></svg>
                    </div></a>
                  <!-- end .b-brand-->
                  
                </div>
              </div>
            </div>
          </section>
        </main>
        <!-- end .main-content-->
        
      </div>
        <footer class="footer">
          <div class="container">
            <div class="row">
              <div class="col-md-4">
                <div class="footer-main">
                  <div class="footer-logo"><span class="footer-logo__item"><a class="footer-logo__link" href="#"><img class="ic img-fluid" src="assets/media/general/logo-region.png" alt="Герб"></a></span></div>
                  <div class="footer__title">Інформаційна мапа</div>
                  <div class="footer__subtitle">Місто Покровськ</div><a class="footer__btn btn" href="#">Зворотній зв'язок</a>
                </div>
              </div>
              <div class="col-md-8">
                <div class="footer-section">
                  <div class="footer-section__title">Меню</div>
                  <ul class="footer-list list-unstyled">
                    <li class="footer-list__item"><a class="footer-list__link" href="#">Версія для мобільних пристроїв</a></li>
                    <li class="footer-list__item"><a class="footer-list__link" href="#">Про проект</a></li>
                    <li class="footer-list__item"><a class="footer-list__link" href="#">FAQ</a></li>
                    <li class="footer-list__item"><a class="footer-list__link" href="#">Корисні посилання</a></li>
                  </ul>
                </div>
              </div>
            </div>
            <div class="footer-bottom">
              <div class="row align-items-center">
                <div class="col-md-4">
                  <div class="footer-devel"><a class="footer-devel__img" href="#"><img src="assets/media/general/logo-bisoft.png" alt="«БІС-СОФТ»"></a>
                    <div class="footer-devel__text">Компанія «БІС-СОФТ»<br>Всі права захищені.</div>
                  </div>
                </div>
                <div class="col-md">
                  <div class="footer-copyright"><svg class="ic" width="30" height="30"><use xlink:href="../svg-symbols.svg#creative-commons"></use></svg>
                    <div class="footer-copyright__info">Всі матеріали сайту доступні за ліцензією: Creative Commons «Attribution» 4.0 Всесвітня</div>
                  </div>
                </div>
                <div class="col-md-auto">
                    <ul class="soc-link list-inline">
                      <li class="soc-link__item list-inline-item"><a class="soc-link__link" href="#"><i class="ic fab fa-facebook-square"></i></a></li>
                      <li class="soc-link__item list-inline-item"><a class="soc-link__link" href="#"><i class="ic fab fa-twitter"></i></a></li>
                    </ul>
                    <!-- end .b-soc-link-->
                </div>
              </div>
            </div>
          </div>
        </footer>
    </div>
    <!-- Modal government-->
      <div class="modal fade" id="modalGov" tabindex="-1" role="dialog" aria-hidden="true">
        <div class="modal-dialog modalGov" role="document">
          <div class="wrap">
            <ul class="wrap-link">
              <li><a href="https://www.president.gov.ua/" target="_blank">Президент України</a></li>
              <li><a href="https://rada.gov.ua/" target="_blank"> Верховна Рада України</a></li>
            </ul>
            <ul class="wrap-link">
              <li><a href="http://www.ccu.gov.ua/" target="_blank">Конституційний суд України</a></li>
              <li><a href="http://www.rnbo.gov.ua/" target="_blank">Рада національної безпеки і оборони України</a></li>
            </ul>
            <ul class="wrap-link">
              <li><a href="index.html" target="_blank">Центральні та місцеві органи виконавчої влади</a></li>
            </ul>
            <button class="close" type="button" data-dismiss="modal" aria-label="Close"></button>
          </div>
        </div>
      </div>
      <!-- end .b-modal-gov-->
    <!-- Modal test-->
      <div class="modal fade" id="modalTest" tabindex="-1" role="dialog" aria-hidden="true">
        <div class="modal-dialog modal-dialog-centered" role="document">
          <div class="b-modal-test modal-content">
            <div class="b-modal-test__title">Завершуємо налаштування</div>
            <div class="b-modal-test__info">Ми хочемо зробити дуже зручний веб сервіс для Вас і всіх мешканців нашого міста, зовсім скоро Ви зможемо скористатися всіма його функціями.</div>
            <button class="close" type="button" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
          </div>
        </div>
      </div>
      <!-- end .b-modal-test-->
      
    <script src="/assets/js/separate-js/svg4everybody.min.js"></script>
    <script>svg4everybody();</script>
    <!-- ++++++++++++-->
    <!-- MAIN SCRIPTS-->
    <!-- ++++++++++++-->
    <script src="https://code.jquery.com/jquery-3.3.1.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" crossorigin="anonymous"></script>
    <script src="https://code.jquery.com/jquery-migrate-1.4.1.min.js"></script>
    <!-- Bootstrap-->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
    <!-- Select customization-->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-select/1.13.2/js/bootstrap-select.min.js"></script>
    <!-- Pop-up window-->
    <script src="assets/plugins/magnific-popup/jquery.magnific-popup.min.js"></script>
    <!-- Accessibility-->
    <script src="assets/plugins/accessibility/accessibility.min.js"></script>
    <!-- Scale images-->
    <script src="assets/plugins/ofi.min.js"></script>
    <!-- Slider-->
    <script src="//cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.min.js"></script>
    <!-- File input customization-->
    <script src="assets/plugins/dropzone.js"></script>
    <!-- Input effects-->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/classie/1.0.1/classie.js"></script>
    <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyDmDUSpdbb5n48MiJG3AF38f4AQcXFg8V0"></script>
    <script src="assets/js/map-large.js"></script>
    <script src="assets/js/infobubble.js"></script>
    <!-- Filter and sorting-->
    <script src="assets/plugins/bootstrap-datepicker/js/bootstrap-datepicker.min.js"></script>
    <script src="assets/plugins/bootstrap-datepicker/locales/bootstrap-datepicker.uk.min.js"></script>
    <!-- User customization-->
    <script src="assets/js/custom.js"></script>
  </body>
</html>